# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zouguoqiang/cncl/build && /usr/local/bin/cmake -S/home/zouguoqiang/cncl -B/home/zouguoqiang/cncl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_demo


#############################################
# Order-only phony target for test_demo

build cmake_object_order_depends_target_test_demo: phony || CMakeFiles/test_demo.dir

build CMakeFiles/test_demo.dir/test_demo.cc.o: CXX_COMPILER__test_demo ../test_demo.cc || cmake_object_order_depends_target_test_demo
  DEP_FILE = CMakeFiles/test_demo.dir/test_demo.cc.o.d
  FLAGS = -g   -g -Wall -std=c++11
  INCLUDES = -I/usr/local/neuware/include -I/..
  OBJECT_DIR = CMakeFiles/test_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/test_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_demo.dir/
  TARGET_PDB = test_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_demo


#############################################
# Link the executable test_demo

build test_demo: CXX_EXECUTABLE_LINKER__test_demo CMakeFiles/test_demo.dir/test_demo.cc.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/neuware/lib64 -lcncl -lcnrt -lcndrv -lcndev -lpthread -lrt
  LINK_PATH = -L/usr/local/neuware/lib64
  OBJECT_DIR = CMakeFiles/test_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_demo.dir/
  TARGET_FILE = test_demo
  TARGET_PDB = test_demo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target reducescatter_demo


#############################################
# Order-only phony target for reducescatter_demo

build cmake_object_order_depends_target_reducescatter_demo: phony || CMakeFiles/reducescatter_demo.dir

build CMakeFiles/reducescatter_demo.dir/reducescatter_demo.cc.o: CXX_COMPILER__reducescatter_demo ../reducescatter_demo.cc || cmake_object_order_depends_target_reducescatter_demo
  DEP_FILE = CMakeFiles/reducescatter_demo.dir/reducescatter_demo.cc.o.d
  FLAGS = -g   -g -Wall -std=c++11
  INCLUDES = -I/usr/local/neuware/include -I/..
  OBJECT_DIR = CMakeFiles/reducescatter_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/reducescatter_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles/reducescatter_demo.dir/
  TARGET_PDB = reducescatter_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reducescatter_demo


#############################################
# Link the executable reducescatter_demo

build reducescatter_demo: CXX_EXECUTABLE_LINKER__reducescatter_demo CMakeFiles/reducescatter_demo.dir/reducescatter_demo.cc.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/neuware/lib64 -lcncl -lcnrt -lcndrv -lcndev -lpthread -lrt
  LINK_PATH = -L/usr/local/neuware/lib64
  OBJECT_DIR = CMakeFiles/reducescatter_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/reducescatter_demo.dir/
  TARGET_FILE = reducescatter_demo
  TARGET_PDB = reducescatter_demo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target reduce_demo


#############################################
# Order-only phony target for reduce_demo

build cmake_object_order_depends_target_reduce_demo: phony || CMakeFiles/reduce_demo.dir

build CMakeFiles/reduce_demo.dir/reduce_demo.cc.o: CXX_COMPILER__reduce_demo ../reduce_demo.cc || cmake_object_order_depends_target_reduce_demo
  DEP_FILE = CMakeFiles/reduce_demo.dir/reduce_demo.cc.o.d
  FLAGS = -g   -g -Wall -std=c++11
  INCLUDES = -I/usr/local/neuware/include -I/..
  OBJECT_DIR = CMakeFiles/reduce_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/reduce_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles/reduce_demo.dir/
  TARGET_PDB = reduce_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reduce_demo


#############################################
# Link the executable reduce_demo

build reduce_demo: CXX_EXECUTABLE_LINKER__reduce_demo CMakeFiles/reduce_demo.dir/reduce_demo.cc.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/neuware/lib64 -lcncl -lcnrt -lcndrv -lcndev -lpthread -lrt
  LINK_PATH = -L/usr/local/neuware/lib64
  OBJECT_DIR = CMakeFiles/reduce_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/reduce_demo.dir/
  TARGET_FILE = reduce_demo
  TARGET_PDB = reduce_demo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target all2all_demo


#############################################
# Order-only phony target for all2all_demo

build cmake_object_order_depends_target_all2all_demo: phony || CMakeFiles/all2all_demo.dir

build CMakeFiles/all2all_demo.dir/all2all_demo.cc.o: CXX_COMPILER__all2all_demo ../all2all_demo.cc || cmake_object_order_depends_target_all2all_demo
  DEP_FILE = CMakeFiles/all2all_demo.dir/all2all_demo.cc.o.d
  FLAGS = -g   -g -Wall -std=c++11
  INCLUDES = -I/usr/local/neuware/include -I/..
  OBJECT_DIR = CMakeFiles/all2all_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/all2all_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles/all2all_demo.dir/
  TARGET_PDB = all2all_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target all2all_demo


#############################################
# Link the executable all2all_demo

build all2all_demo: CXX_EXECUTABLE_LINKER__all2all_demo CMakeFiles/all2all_demo.dir/all2all_demo.cc.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/neuware/lib64 -lcncl -lcnrt -lcndrv -lcndev -lpthread -lrt
  LINK_PATH = -L/usr/local/neuware/lib64
  OBJECT_DIR = CMakeFiles/all2all_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/all2all_demo.dir/
  TARGET_FILE = all2all_demo
  TARGET_PDB = all2all_demo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target one2all_demo


#############################################
# Order-only phony target for one2all_demo

build cmake_object_order_depends_target_one2all_demo: phony || CMakeFiles/one2all_demo.dir

build CMakeFiles/one2all_demo.dir/one2all_demo.cc.o: CXX_COMPILER__one2all_demo ../one2all_demo.cc || cmake_object_order_depends_target_one2all_demo
  DEP_FILE = CMakeFiles/one2all_demo.dir/one2all_demo.cc.o.d
  FLAGS = -g   -g -Wall -std=c++11
  INCLUDES = -I/usr/local/neuware/include -I/..
  OBJECT_DIR = CMakeFiles/one2all_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/one2all_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles/one2all_demo.dir/
  TARGET_PDB = one2all_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target one2all_demo


#############################################
# Link the executable one2all_demo

build one2all_demo: CXX_EXECUTABLE_LINKER__one2all_demo CMakeFiles/one2all_demo.dir/one2all_demo.cc.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/neuware/lib64 -lcncl -lcnrt -lcndrv -lcndev -lpthread -lrt
  LINK_PATH = -L/usr/local/neuware/lib64
  OBJECT_DIR = CMakeFiles/one2all_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/one2all_demo.dir/
  TARGET_FILE = one2all_demo
  TARGET_PDB = one2all_demo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target allgather_demo


#############################################
# Order-only phony target for allgather_demo

build cmake_object_order_depends_target_allgather_demo: phony || CMakeFiles/allgather_demo.dir

build CMakeFiles/allgather_demo.dir/allgather_demo.cc.o: CXX_COMPILER__allgather_demo ../allgather_demo.cc || cmake_object_order_depends_target_allgather_demo
  DEP_FILE = CMakeFiles/allgather_demo.dir/allgather_demo.cc.o.d
  FLAGS = -g   -g -Wall -std=c++11
  INCLUDES = -I/usr/local/neuware/include -I/..
  OBJECT_DIR = CMakeFiles/allgather_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/allgather_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles/allgather_demo.dir/
  TARGET_PDB = allgather_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target allgather_demo


#############################################
# Link the executable allgather_demo

build allgather_demo: CXX_EXECUTABLE_LINKER__allgather_demo CMakeFiles/allgather_demo.dir/allgather_demo.cc.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/neuware/lib64 -lcncl -lcnrt -lcndrv -lcndev -lpthread -lrt
  LINK_PATH = -L/usr/local/neuware/lib64
  OBJECT_DIR = CMakeFiles/allgather_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/allgather_demo.dir/
  TARGET_FILE = allgather_demo
  TARGET_PDB = allgather_demo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target all2one_demo


#############################################
# Order-only phony target for all2one_demo

build cmake_object_order_depends_target_all2one_demo: phony || CMakeFiles/all2one_demo.dir

build CMakeFiles/all2one_demo.dir/all2one_demo.cc.o: CXX_COMPILER__all2one_demo ../all2one_demo.cc || cmake_object_order_depends_target_all2one_demo
  DEP_FILE = CMakeFiles/all2one_demo.dir/all2one_demo.cc.o.d
  FLAGS = -g   -g -Wall -std=c++11
  INCLUDES = -I/usr/local/neuware/include -I/..
  OBJECT_DIR = CMakeFiles/all2one_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/all2one_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles/all2one_demo.dir/
  TARGET_PDB = all2one_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target all2one_demo


#############################################
# Link the executable all2one_demo

build all2one_demo: CXX_EXECUTABLE_LINKER__all2one_demo CMakeFiles/all2one_demo.dir/all2one_demo.cc.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/neuware/lib64 -lcncl -lcnrt -lcndrv -lcndev -lpthread -lrt
  LINK_PATH = -L/usr/local/neuware/lib64
  OBJECT_DIR = CMakeFiles/all2one_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/all2one_demo.dir/
  TARGET_FILE = all2one_demo
  TARGET_PDB = all2one_demo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target allreduce_demo


#############################################
# Order-only phony target for allreduce_demo

build cmake_object_order_depends_target_allreduce_demo: phony || CMakeFiles/allreduce_demo.dir

build CMakeFiles/allreduce_demo.dir/allreduce_demo.cc.o: CXX_COMPILER__allreduce_demo ../allreduce_demo.cc || cmake_object_order_depends_target_allreduce_demo
  DEP_FILE = CMakeFiles/allreduce_demo.dir/allreduce_demo.cc.o.d
  FLAGS = -g   -g -Wall -std=c++11
  INCLUDES = -I/usr/local/neuware/include -I/..
  OBJECT_DIR = CMakeFiles/allreduce_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/allreduce_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles/allreduce_demo.dir/
  TARGET_PDB = allreduce_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target allreduce_demo


#############################################
# Link the executable allreduce_demo

build allreduce_demo: CXX_EXECUTABLE_LINKER__allreduce_demo CMakeFiles/allreduce_demo.dir/allreduce_demo.cc.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/neuware/lib64 -lcncl -lcnrt -lcndrv -lcndev -lpthread -lrt
  LINK_PATH = -L/usr/local/neuware/lib64
  OBJECT_DIR = CMakeFiles/allreduce_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/allreduce_demo.dir/
  TARGET_FILE = allreduce_demo
  TARGET_PDB = allreduce_demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zouguoqiang/cncl/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target broadcast_demo


#############################################
# Order-only phony target for broadcast_demo

build cmake_object_order_depends_target_broadcast_demo: phony || CMakeFiles/broadcast_demo.dir

build CMakeFiles/broadcast_demo.dir/broadcast_demo.cc.o: CXX_COMPILER__broadcast_demo ../broadcast_demo.cc || cmake_object_order_depends_target_broadcast_demo
  DEP_FILE = CMakeFiles/broadcast_demo.dir/broadcast_demo.cc.o.d
  FLAGS = -g   -g -Wall -std=c++11
  INCLUDES = -I/usr/local/neuware/include -I/..
  OBJECT_DIR = CMakeFiles/broadcast_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/broadcast_demo.dir
  TARGET_COMPILE_PDB = CMakeFiles/broadcast_demo.dir/
  TARGET_PDB = broadcast_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target broadcast_demo


#############################################
# Link the executable broadcast_demo

build broadcast_demo: CXX_EXECUTABLE_LINKER__broadcast_demo CMakeFiles/broadcast_demo.dir/broadcast_demo.cc.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/neuware/lib64 -lcncl -lcnrt -lcndrv -lcndev -lpthread -lrt
  LINK_PATH = -L/usr/local/neuware/lib64
  OBJECT_DIR = CMakeFiles/broadcast_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/broadcast_demo.dir/
  TARGET_FILE = broadcast_demo
  TARGET_PDB = broadcast_demo.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony test_demo reducescatter_demo reduce_demo all2all_demo one2all_demo allgather_demo all2one_demo allreduce_demo broadcast_demo


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.6/CMakeCCompiler.cmake CMakeFiles/3.15.6/CMakeCXXCompiler.cmake CMakeFiles/3.15.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.6/CMakeCCompiler.cmake CMakeFiles/3.15.6/CMakeCXXCompiler.cmake CMakeFiles/3.15.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

